# diving-project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/divingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divingproject/: DiveCenter.java  DiveCenterActivity.java  DiveSite.java  DiveSiteActivity.java  DiveSiteAdapter.java  ExpandableListViewAdapter.java  HealthRecommendation.java  MainActivity.java  MyClusterItem.java  RecyclerAdapter.java  SplashActivity.java  VolleySingleton.java
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_health_recommendation.xml  activity_main.xml  activity_splash.xml  card_dive_center.xml  card_dive_site.xml  list_dive_center.xml  list_dive_site.xml  list_health_recommendation.xml  list_topics.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/divingproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
