<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:background="@drawable/bg_system">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/health_recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HealthRecommendation">

        <TextView
            android:id="@+id/article_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/actionModeSplitBackground"
            android:padding="10dp"
            android:text="Your Health and Fitness"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ExpandableListView
            android:id="@+id/eListView"
            android:layout_width="match_parent"
            android:layout_height="682dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
